<!DOCTYPE html>
<html>

<head><title> Joke Cloud</title>
<!-- fonts    ///////////////////////////////////////////////////////-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="shortcut icon" href="/static/favicon.ico">
  
  <!-- !!!!!!!!!!!!!!!!!!GOOGLE ANALYTICS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59835557-1', 'auto');
  ga('send', 'pageview');

</script>

<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 

<style type="text/css">
	html, body {
	    height: 100%;font-family: 'Open Sans', sans-serif;
      
	}

	html {
    
    margin: auto;
	}



	.content{  width:600px;display: table; margin: auto;}
	.wrapper{ padding-top: 100px;
	display: table-cell;
    vertical-align: middle;
	}
	.top{    padding: 10px;  display: block;  height: 150px;
    }
	a{ color: #fff; text-decoration: none; margin:4px; padding: 0; top:50px;}
	.warning{ width: 40%; height: 600px;  border-radius: 1em; margin-bottom: 5em; margin-top: 2em; background-color: #55C4BB; margin:3px;   }

	.animation{ display: none; margin-left:auto; margin-right:auto; width: 50%;}

  .upload{  margin: 3px;}
  .logout{  margin: 3px;}
body {
  padding-top: 37px;
  font: 13px/18px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-weight: normal;
  color: #404040;
  background: #555;
}

.container {
  width: 100%;
  margin: 0 auto;

  
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
header {
  font: 13px/18px 'Lucida Grande', Tahoma, Verdana, sans-serif;

  position: fixed;

  top: 0;

  left: 0;

  right: 0;

  z-index: 2;

  height: 60px;

  line-height: 37px;

  color: #ddd;

   background: #444;
    background: rgba(0,0,0,.2);

  


/*
  background-image: -webkit-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);

  background-image: -moz-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);

  background-image: -o-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);

  background-image: linear-gradient(to bottom, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);


  -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.1), 0 0 3px rgba(0, 0, 0, 0.8);

  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.1), 0 0 3px rgba(0, 0, 0, 0.8);}*/}
 
header a {

  -webkit-transition: 0.1s ease-out;

  -moz-transition: 0.1s ease-out;

  -o-transition: 0.1s ease-out;

  transition: 0.1s ease-out;

  -webkit-transition-property: background, color;

  -moz-transition-property: background, color;

  -o-transition-property: background, color;

  transition-property: background, color;}

header h1 {
  display: block;

  float: left;
  font-weight: bold;

}

header h1 a {

  display: block;

  padding: 0 15px;

  font-size: 16px;

  color: #fff;

  text-decoration: none;

}

header h1 a:hover {

  color: white;}

header nav {

  float: right; padding-top: 0px;}


header nav span {

  display: inline-block;

  vertical-align: text-top;

  margin-left: 10px;

  padding: 0 5px;

  line-height: 16px;

  font-size: 11px;

  color: white;

  

  background: #e93631;

  border-radius: 2px;

  background-image: -webkit-linear-gradient(top, #f65d5f, #e93631);

  background-image: -moz-linear-gradient(top, #f65d5f, #e93631);

  background-image: -o-linear-gradient(top, #f65d5f, #e93631);

  background-image: linear-gradient(to bottom, #f65d5f, #e93631);

  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.2);

   

   

}

header nav li {

  float: left; 
}

header nav a {

  display: block;

  margin-top:  10px;
  margin-left: 4px;

  color:#fff;
  text-decoration: none;

  border-left: 1px solid #eee;

  border-right: 1px solid #eee;

  border-right: 1px solid rgba(255, 255, 255, 0.03);

  cursor: pointer;

}

header nav a:hover {

  background: #2f4b56;

  background: rgba(255, 255, 255, 0.1);

}

header nav span {

  display: inline-block;

  vertical-align: text-top;

  margin-left: 10px;

  padding: 0 5px;

  line-height: 16px;

  font-size: 11px;

  color: white;

  text-shadow: 0 1px #902a27;

  background: #e93631;

  border-radius: 2px;

  background-image: -webkit-linear-gradient(top, #f65d5f, #e93631);

  background-image: -moz-linear-gradient(top, #f65d5f, #e93631);

  background-image: -o-linear-gradient(top, #f65d5f, #e93631);

  background-image: linear-gradient(to bottom, #f65d5f, #e93631);

  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.2);

  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.2);

}

header nav li.active a, header nav a:active {

  padding-right: 16px;

  background-color: #1b2b32;

  border-right: 0;

  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);

  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);

}
header nav a.icon {

  padding-left: 40px;

  background-position: 12px 11px;

  background-repeat: no-repeat;

}

header nav a.tasks {

  background-image: url('{{ url_for('static',filename='tasks.png') }} ' );
}

header nav a.messages {

  background-image: url("{{url_for('static',filename="messages.png")}}");

}

header nav a.settings {

  background-image: url("{{ url_for('static',filename="messages.png") }}");

}

#search{ width: 600px; padding-right: 20px; margin-right: 220px;  border-left: 1px solid #eee;

  border-right: 1px solid #eee; height: 20px; border-radius: 5px;}


#black{
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
}

.popup{
      display: none;
}
        
#popupFrame{
        position: absolute;
        width: 60%;
        height: 70%;
        top: 20%;
        left: 20%;
        background-color: white;                                
}
.testing{ width:300px; float: left; height:auto; min-height:200px%;margin-right: 20px; background-color: #434343;color:#fff;  position: fixed;margin-top:60px; padding:10px; }

ul::-webkit-scrollbar { width: 0 !important }
ul { -ms-overflow-style: none; }
ul { overflow: -moz-scrollbars-none; }

</style> 
	 
 		 



<script type="text/javascript">

 

 
$('document').ready(function(){  



    updatestatus();  
    scrollalert();  
}

  
);  

 

  count=1;
  var ready=true;
$(window).scroll(function() {   
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
      //alert("bottom!");
      /*$.ajax({
    url: "http://0.0.0.0:5000/uploadtest",
    type:'get',
    data: {ajax:count},
    dataType: 'json',
    success: function(response) {
      //Do


   }
});
*/
alert("reached end of scrolling");
}});
 
 

 
 </script>		


<link href='{{url_for('static',filename='style2.css')}}' rel="stylesheet" type="text/css" />
</head>
   <body>
	 <div id="black" class="popup" style="z-index: 1000"></div>
<iframe id="popupFrame" src="{{url_for('upload')}}" name="popupPage" class="popup" style="z-index: 2000">
</iframe>

  <header>

    <div class="container">

      <h1 style="float:left ;text-shadow:2px 0px 5px #000; padding:5px;"><a style="font-size:160%" href="{{url_for("uptest")}}">Joke Cloud</a></h1>

      <h1 style="padding:5px; font-size:25px; border:1px solid white;"> <a id="btnPopup"   onClick="abc(this)" href="{{url_for('upload')}}" > + </a></h1>

      <nav>

        <ul>
          <li> <form class="form-wrapper cf">
        <input type="text" placeholder="Search here..." required>
        <button type="submit">Search</button>
    </form></li>
          <li><a href="index.html" class="icon tasks" >Jokes<span id="jokecount">3</span></a></li>

           
          
          <li style="    margin-top:  10px;padding-left:3px;  margin-left: 4px; border-left:1px solid #fff; color:#ff9 !important;   font-size: 12px;  color: #fff;">Logged In as : {% if user %}{{user.name }}{% endif %}</li>
          <li><a href="{{url_for('logout')}}" class="icon settings" style="pading-left:0; ">Logout</a></li>

        </ul>

      </nav>

    </div>

  </header>   	
	
		
 <div class="testing"> 

<hr style=" opacity:.5;"/>
  TRENDING

<ul style="padding:10px;overflow-y:auto; max-height:600px;" class="trending">
 {% if trending %} 
{%  for a in trending %}
    

  
 


    <li style='border-bottom:.1em solid #505050;'>
       
      <img src="{{a.img_path}}" width=50px; height=50px>
      <h3>{{a.header}}</h3>
      <p> Awesome :{{a.vote}}</p>
     

   
    </li>
    {% endfor %}
{% endif %}
  </ul>
       
</div>





	
	<div class="content">


 <div id='test' style="display=none"> </div>
<script>


//function for button click
function myFunction(item) {
 
	var parent=item.parentNode;
	var grandparent=parent.parentNode;
 
	 
	 
	var data={'id':grandparent.parentNode.id}

	
    
    jQuery.ajax(
   {
      type: "POST",
      dataType: "json",
      data: JSON.stringify(data),
       contentType: 'application/json;charset=UTF-8',
      url: '{{url_for('uptest_post')}}',
      complete: function(xhr, statusText)
      {  $( item ).next().text(xhr.responseText);}});

    //item.disabled=True;



    }


//POP UP FOR UPLOAD SCREEN
/*
$('#btnPopup').click( function(evt){    //replace btnPopup with the id of the button
        evt.preventDefault();
         
        $('#black').toggleClass('popup');
        $('#popupFrame').toggleClass('popup');
        $('#popupFrame').fadeIn(3000)
        });
                
$('#black').click( function(evt){
         
        $('#black').toggleClass('popup');
        $('#popupFrame').toggleClass('popup');
});
*/
         
</script>
	<div class="wrapper">
<br/>
  
	{% block content %}
  <br/>
	{% endblock %}

	</div>

	<div class="animation"><img src="{{ url_for('static',filename="loding.gif") }}" /></div>

	</div>	
	 


  </body>

</html>
