<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>JokeCloud</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
	<style>
		@font-face {
						font-family: ubuntu;
						src: url(ubuntu.ttf);
					}
		@font-face {
						font-family: tub;
						src: url(tb.ttf);
					}
		@font-face {
						font-family: ch;
						src: url(ch.ttf);
					}			
		.divider{
					width:300px;
					text-align:center;
				}

		.divider hr {
			margin-left:auto;
			margin-right:auto;
			width:40%;

		}

		.left {
			float:left;
		}

		.right {
			float:right;
		}
		.glowing-border {
			border: 2px solid #dadada;
			border-radius: 7px;
		}

		.glowing-border:focus { 
			outline: none;
			border-color: #9ecaed;
			box-shadow: 0 0 10px #9ecaed;
		}
	</style>
  </head>

  <body style="background-color:white;background-image:url(bg.jpg);background-position:center;background-repeat:no-repeat; min-width:100%;max-width:100%;top=0;left=0;">

    <div class="container">
		<div style="box-shadow: 0 0 30px black; width:600px; height:490px; border-radius:10px; margin:0 auto; background-image:url(city.jpg);background-position:top-left;">		
		<button type="button" class="btn btn-default" style="float:right;margin-right:10px;margin-top:10px"><b>Login</b></button>
		  <form class="form-signin">
			<h2 class="text-center" style="font-family:tub;color:white;font-size:40px"><b>JokeCloud</b></h2>
			<h4 class="text-center" style="color:white;font-family:ubuntu;font-size:22px"> Don't even think of holding your laugh</h4>
			<button class="btn btn-lg btn-primary btn-block" formnovalidate><img src="fb.png" style="margin-right:15px">Continue with Facebook</button>
			<div class="divider" >
				<hr class="left"/></br><span style="color:white;font-family:ubuntu;font-size:15px"><i><b>OR</b></i></span><hr class="right" />
			</div>
			<label for="inputEmail" class="sr-only">Email address</label>
			<input type="email" id="inputEmail" class="form-control glowing-border" style="font-family:ubuntu" placeholder="Email" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control glowing-border" style="margin-top:10px ;font-family:ubuntu" placeholder="Password" required>
			<!-- <div class="checkbox">
			  <label style="color:white;font-family:ubuntu">
				<input type="checkbox" value="remember-me"><b>I'll never Forget</b>
			  </label>
			</div> -->
			<button class="btn btn-danger btn-lg btn-block" type="submit" style="color:white">Sign Up</button>
			<p style="text-align:center;color:white"></br>Creating an account means you’re fine with JokeCloud's Terms and Privacy Policy.</p> 
		  </form>
		</div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
